# SPMB_T

./: README.md  SPMB_T.sln
SPMB_T.BaseSumber/: Program.cs  SPMB_T.BaseSumber.csproj  appsettings.json
SPMB_T.BaseSumber/Controller/: AccountController.cs  AppLogController.cs  HomeController.cs  RolesController.cs  SiAppInfoController.cs  UserController.cs
SPMB_T.BaseSumber/Controller/_01Jadual/: JAgamaController.cs  JBangsaController.cs  JCawanganController.cs  JElaunPotonganController.cs  JGredGajiController.cs  JGredTanggaGajiController.cs  JKategoriPCBController.cs  JNegeriController.cs  JTanggaGajiController.cs
SPMB_T.BaseSumber/Controller/_02Daftar/: DPekerjaController.cs
SPMB_T.BaseSumber/Infrastructure/: ServiceLifetimeConfigurations.cs  UserServices.cs
SPMB_T.BaseSumber/Microservices/: EnumHelper.cs
SPMB_T.BaseSumber/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SPMB_T.BaseSumber/Pages/Shared/: _Layout.cshtml
SPMB_T.BaseSumber/Properties/: launchSettings.json
SPMB_T.BaseSumber/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SPMB_T.BaseSumber/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ForgotPasswordError.cshtml  Login.cshtml  ProfileSetting.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
SPMB_T.BaseSumber/Views/DPekerja/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _JSIndex.cshtml
SPMB_T.BaseSumber/Views/Home/: PermohonanCapaianPrintPDF.cshtml  PermohonanCapaianPrintPDF.cshtml.css  UnderMaintainance.cshtml
SPMB_T.BaseSumber/Views/JAgama/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _JSIndex.cshtml
SPMB_T.BaseSumber/Views/JBangsa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SPMB_T.BaseSumber/wwwroot/: site.webmanifest
(+447 files in other folders)
