<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML.Report" Version="0.2.10" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPMB_T._DataAccess\SPMB_T._DataAccess.csproj" />
    <ProjectReference Include="..\SPMB_T.__Domain\SPMB_T.__Domain.csproj" />
    <ProjectReference Include="..\SPMB_T._DataAccess\SPMB_T._DataAccess.csproj" />
    <ProjectReference Include="..\SPMB_T.__Domain\SPMB_T.__Domain.csproj" />
    <ProjectReference Include="..\SPMB_T._DataAccess\SPMB_T._DataAccess.csproj" />
    <ProjectReference Include="..\SPMB_T.__Domain\SPMB_T.__Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controller\_04Sumber\" />
    <Folder Include="Controller\_02Daftar\" />
    <Folder Include="Models\ViewModels\TextFiles\" />
  </ItemGroup>

</Project>
